/******************************************************************************
 *                                  2017 г.
 ******************************************************************************
 *
 * Авторы: Ларюшин Александр Андреевич 
 * 	  364961@mail.ru
 *
 * Кодировка - UTF-8
 *
 * Copyright (C) 2017 Ларюшин Александр Андреевич
 *
 *  tree.h - свободная программа: вы можете перераспространять ее и/или
 * изменять ее на условиях Стандартной общественной лицензии GNU в том виде,
 * в каком она была опубликована Фондом свободного программного обеспечения;
 * либо версии 3 лицензии, либо любой более поздней
 * версии.
 *
 *  tree.h распространяется в надежде, что она будет полезной,
 * но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
 * или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
 * общественной лицензии GNU.
 * Вы должны были получить копию Стандартной общественной лицензии GNU
 * вместе с этой программой. Если это не так, см.
 * <http://www.gnu.org/licenses/>.
 *
 * Данный файл распространяется по лицензии GNU/GPL v.3 или более поздней.
 *
 * tree.h - заголовочный файл класса "дерева".
 *
 ******************************************************************************/

#ifndef _tree_data_h
#define _tree_data_h
#include "node.h"

class treeCity {
 public:
 treeCity ();
 ~treeCity ();
 int addNode (int node, int xPos, int yPos);
 void printTree ();
 int addNodesConnection (int nodeOneNum, int nodeTwoNum, int variance);
 int getNodesNum ();
 unsigned char* getCityName (int num);
 nodeCity* getNode (int num);

 private:
  nodeCity* cityMas [maxCity];
  int lastNode;
  unsigned char masNames [maxCity] [maxBufLen];
};

#endif
